<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/bootstrap-switch.min.css" rel="stylesheet">
        <title>
            Dynamically build FT survey
        </title>
    	<style>
		    html, body {
		        height: 100%;
		        margin: 0px;	
		        padding: 0px;
		        text-align: left;
		    }
		    .project{
		    	background: #F0FFF0;
		    	position: relative;
	      		overflow: hidden;
	      		padding-top: 10px;
	      		width: 64%;
	      		min-width: 400px; 
	      		float: right;
	      		display: inline-block;
	      		text-align: left;
		    }
	      	.survey {
	      		border-radius: 5px;
	      		overflow: hidden;
	      		padding: 10px;		
	      	}
	      	.tracker {
	      		border-radius: 5px;
	      		overflow: hidden;
	      		padding: 10px;	
	      	}      	
	      	.chapter {
	      		border-radius: 5px;
	        	min-height: 100px;
	      		margin: 10px;
		        padding: 10px
	      	}	
	      	.question{
	      		border-radius: 5px;
	      		margin: 10px;
		        padding: 10px
	      	}
	      	.questionsContainerDIV{
	      		border-radius: 5px;
	      		overflow: hidden;
	      		padding: 10px
	      	}
	      	.chaptersContainerDIV{
	      		border-radius: 5px;
	      		overflow: hidden;
	      		padding: 10px
	      	}
	      	.chapterContainerDIV{
	      		border-radius: 5px;
	      		margin: 2px;
		        padding: 2px;
		        position: relative;
		        width: 100%;
	   			float: left;
	      	}
	      	.questionContainerDIV{
	      		border-radius: 5px;
	      		margin: 2px;
		        padding: 2px;
	      	}
	      	.answersContainerDIV{
	      		border-radius: 5px;
	      		overflow: hidden;
	      		padding: 10px
	      	}
	      	.answerContainerDIV{
	      		border-radius: 5px;
	      		margin: 2px;
		        padding: 2px;
	      	}
	      	.jsonFloat{
	      		position: fixed;
	      		padding: 20px;
	      		top: 100px;
	      		text-align: left;
	      		white-space: pre-wrap; 
	      		width: 35%;
	      		height: 90%;
	      		overflow:hidden;
	      		word-wrap: break-word;
	      		border-radius: 5px
	      	}
	      	.h4{
	      		position: fixed;
	      		padding-left: 10px;
	      		padding-top:10px;
	      		padding-bottom: 10px;
	      		text-align: center;
	      		width: 35%;
	      		color: #333;
	      		border-radius: 5px
	      	}
    	</style>
	</head>
    <body>
    	<div id="project_container">
    		<div class="h4">Flocktracker JSON Builder</div>
    		<button class="btn btn-success btn-md" style="width:35%; margin-top:58px;position:fixed;" onclick="console.log('working')">Submit Survey</button>
    		<div id="JsonGoesHere" class="jsonFloat"></div>
    		<div id="survey_container"></div>
    	</div>
  	</body>
  	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script src="js/survey-ux.js"></script>
	<script type="text/javascript">
		var superString = '{"Survey":{"Chapters":[{"Chapter":"Chapter 2","Questions":[{"id":"q11","Question":"How many children do you have?","Kind":"LP","Questions":[{"id":"q12","Question":"Does he or she live with you?","Kind":"MC","Other":true,"Answers":[{"Answer":"Yes"},{"Answer":"No"}]},{"id":"q13","Question":"What’s his or her age?","Kind":"ON"},{"id":"q14","Question":"Take a picture of him or her.","Kind":"IM"},{"id":"q15","Question":"What cartoon does he or she like?","Kind":"CB","Other":true,"Answers":[{"Answer":"Pokémon"},{"Answer":"Spirited Away"},{"Answer":"My Little Pony"}]}]},{"id":"q16","Question":"Order the elements of this list in order of importance for his or her well being","Kind":"OL","Answers":[{"Answer":"Nutrition"},{"Answer":"Education"},{"Answer":"Leisure time"}]},{"id":"q17","Question":"How many children do you have?","Kind":"LP","Questions":[{"id":"q18","Question":"SEEEEE?","Kind":"MC","Other":true,"Answers":[{"Answer":"Yes"},{"Answer":"No"}]}]},{"id":"q19","Question":"Order the elements of this list in order of importance for his or her well being","Kind":"OL","Answers":[{"Answer":"Nutrition"},{"Answer":"Education"},{"Answer":"Leisure time"}]},{"id":"q20","Question":"How many children do you have?","Kind":"LP","Questions":[{"id":"q21","Question":"SEEEEE?","Kind":"CB","Other":true,"Answers":[{"Answer":"Yes"},{"Answer":"No"}]}]},{"id":"q22","Question":"Order the elements of this list in order of importance for his or her well being","Kind":"OL","Answers":[{"Answer":"Nutrition"},{"Answer":"Education"},{"Answer":"Leisure time"}]}]}],"TableID":"11lGsm8B2SNNGmEsTmuGVrAy1gcJF9TQBo3G1Vw0"},"Tracker":{"Questions":[{"id":"q1","Question":"Bus","Kind":"MC","Other":true,"Answers":[{"Answer":"Route 15"},{"Answer":"Route 64"}]},{"id":"q2","Question":"Passenger total","Kind":"ON"}],"TableID":"1Q2mr8ni5LTxtZRRi3PNSYxAYS8HWikWqlfoIUK4"}}'
    	var projectTest = new project();
    	projectTest.constructFromString(superString);
    	console.log(superString);
    	var projectView = new projectView(projectTest);
    	var container = document.getElementById("project_container");
    	container.appendChild(projectView.getView());
    </script>
</html>